# NDjango.RestFramework

./: .dockerignore  .editorconfig  .gitignore  AspNetCore.RestFramework.sln  AspNetCoreRestFramework.sln  CLAUDE.md  Dockerfile  LICENSE  NDjango.RestFramework.sln  README.md  WebApplication2.sln  azure-pipelines.yml  docker-compose.yml  dotnet-tools.json  nuget.config  sonar-project.xml
AspNetCore.RestFramework.Sample/: AspNetCore.RestFramework.Sample.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.RestFramework.Sample/Context/: ApplicationDbContext.cs
AspNetCore.RestFramework.Sample/Controllers/: CustomerDocumentController.cs  CustomerDocumentsController.cs  CustomersController.cs  IntAsIdEntitiesController.cs  SellerController.cs  SellersController.cs
AspNetCore.RestFramework.Sample/CustomSerializers/: CustomerSerializer.cs
AspNetCore.RestFramework.Sample/DTO/: CustomerDTO.cs  CustomerDocumentDto.cs  CustomerDocumentsDTO.cs  CustomerDocumentsDto.cs  CustomerDto.cs  SellerDto.cs
AspNetCore.RestFramework.Sample/FakeData/: FakeDataGenerator.cs
AspNetCore.RestFramework.Sample/Filters/: CustomerDocumentIncludeFilter.cs  DocumentFilter.cs
AspNetCore.RestFramework.Sample/Mappings/: CustomerConfig.cs  CustomerDocumentConfig.cs  IntAsIdEntityConfig.cs
AspNetCore.RestFramework.Sample/Migrations/: 20220504131959_InitialCreate.Designer.cs  20220809142812_IntAsIdEntity.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore.RestFramework.Sample/Models/: Customer.cs  CustomerDocument.cs  IntAsIdEntity.cs  Seller.cs
CSharpRestFramework/: CSharpRestFramework.csproj
CSharpRestFramework/Base/: BaseController.cs  BaseDto.cs  BaseEntity.cs  PagedBaseResponse.cs
CSharpRestFramework/Filters/: EnableSort.cs  Filter.cs  FilterBuilder.cs  QueryStringFilter.cs
CSharpRestFramework/Serializer/: Serializer.cs
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Base/: BaseDto.cs  BaseEntity.cs  PagedBaseResponse.cs
WebApplication2/Context/: ApplicationDbContext.cs
WebApplication2/Controllers/: BaseController.cs  CustomersController.cs  SellerController.cs  WeatherForecastController.cs
WebApplication2/CustomSerializers/: CustomerSerializer.cs
WebApplication2/DTO/: CustomerDTO.cs  SellerDto.cs
WebApplication2/Filters/: DocumentFilter.cs  EnableSort.cs  Filter.cs  FilterBuilder.cs  FilterCustomerName.cs  QueryStringFilter.cs
WebApplication2/Mappings/: CustomerConfig.cs  CustomerDocumentConfig.cs  SellerConfig.cs
WebApplication2/Migrations/: 20211214151642_Initial.Designer.cs  20211214151642_Initial.cs  20211214194218_ChangingKey.Designer.cs  20211214194218_ChangingKey.cs  20211216121336_SellerMig.Designer.cs  20211216121336_SellerMig.cs  20211216183751_CustomerDocument.Designer.cs  20211216183751_CustomerDocument.cs  20211220142312_adding_age.Designer.cs  20211220142312_adding_age.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Customer.cs  CustomerDocument.cs  Seller.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Serializers/: Serializer.cs
sample-project/src/: Database.cs  Models.cs  Program.cs  SampleProject.csproj  packages.lock.json
sample-project/src/Commands/: ApiCommand.cs
sample-project/src/Controllers/: AuditLogsController.cs  CategoriesController.cs  GiftsController.cs  IngredientsController.cs  MenuItemsController.cs  RestaurantProfilesController.cs  RestaurantsController.cs  TagsController.cs  TenantNotesController.cs
sample-project/src/Filters/: OnlyAvailableMenuItemsFilter.cs  TenantNoteTenantFilter.cs
sample-project/src/Serializers/: AuditLogSerializer.cs  CategorySerializer.cs  GiftSerializer.cs  IngredientSerializer.cs  MenuItemSerializer.cs  RestaurantProfileSerializer.cs  RestaurantSerializer.cs  TagSerializer.cs  TenantNoteSerializer.cs
src/AspNetCore.RestFramework.Core/: AspNetCore.RestFramework.Core.csproj  packages.lock.json
src/AspNetCore.RestFramework.Core/Base/: BaseController.cs  BaseDto.cs  BaseFilter.cs  BaseMessages.cs  BaseModel.cs  IBaseModel.cs
src/AspNetCore.RestFramework.Core/Errors/: UnexpectedError.cs
src/AspNetCore.RestFramework.Core/Filters/: Filter.cs  QueryStringFilter.cs  QueryStringIdRangeFilter.cs  QueryStringSearchFilter.cs
src/AspNetCore.RestFramework.Core/Helpers/: PartialJsonObject.cs
src/AspNetCore.RestFramework.Core/Serializer/: Serializer.cs
src/NDjango.RestFramework/: NDjango.RestFramework.csproj  packages.lock.json
src/NDjango.RestFramework/Base/: ActionOptions.cs  BaseController.cs  BaseDto.cs  BaseErrorResponse.cs  BaseFilter.cs  BaseMessages.cs  BaseModel.cs  IBaseModel.cs  IFieldConfigurableController.cs  PagedBaseResponse.cs
src/NDjango.RestFramework/Errors/: UnexpectedError.cs  ValidationErrors.cs
src/NDjango.RestFramework/Extensions/: ControllerFieldValidationExtensions.cs  ModelStateValidationExtensions.cs  ServiceCollectionExtensions.cs
src/NDjango.RestFramework/Filters/: Filter.cs  FilterBuilder.cs  QueryStringFilter.cs  QueryStringIdRangeFilter.cs  QueryStringSearchFilter.cs  SortFilter.cs
src/NDjango.RestFramework/Helpers/: DictionaryExtensions.cs  PartialJsonObject.cs
src/NDjango.RestFramework/Paginations/: PageNumberPagination.cs  Pagination.cs
src/NDjango.RestFramework/Serializer/: JsonTransform.cs  Serializer.cs  SerializerOperation.cs  ValidationContext.cs
src/NDjango.RestFramework/Validation/: ControllerFieldValidationHostedService.cs
tests/AspNetCore.RestFramework.Core.Test/: AspNetCore.RestFramework.Core.Test.csproj  IntegrationTestBase.cs  packages.lock.json
tests/AspNetCore.RestFramework.Core.Test/Base/: BaseControllerTests.cs
tests/AspNetCore.RestFramework.Core.Test/Helpers/: PartialJsonObjectTests.cs
tests/AspNetCore.RestFramework.Core.Test/Support/: AppDbContext.cs  Controllers.cs  DTOs.cs  FakeGenerator.cs  FakeProgram.cs  Filters.cs  IntegrationTestsFixture.cs  Models.cs  Serializers.cs  (+1 more)
tests/NDjango.RestFramework.ExternalSurfaceTest/: ExternalConsumerSurfaceTests.cs  NDjango.RestFramework.ExternalSurfaceTest.csproj  packages.lock.json
(+160 files in other folders)
